# control-password

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/fernando/control_password/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fernando/control_password/: MainActivity.java  RegisterActivity.java
app/src/main/java/br/com/fernando/control_password/api/: ControlPasswordService.java
app/src/main/java/br/com/fernando/control_password/app/: ControlPasswordApplication.java
app/src/main/java/br/com/fernando/control_password/component/: ControlPasswordComponent.java
app/src/main/java/br/com/fernando/control_password/data/: DataStorage.java
app/src/main/java/br/com/fernando/control_password/data/database/: AppDatabase.java  SiteRegisterDao.java
app/src/main/java/br/com/fernando/control_password/model/: LoginRequest.java  RegisterRequest.java  ResponseApi.java  ResponseErrorApi.java  SiteRegister.java
app/src/main/java/br/com/fernando/control_password/module/: ControlPasswordModule.java
app/src/main/java/br/com/fernando/control_password/presentation/contract/: CompleteNameView.java  LoginView.java  RegisterSiteView.java  RegisteredEmailView.java  RegisteredPasswordView.java
app/src/main/java/br/com/fernando/control_password/presentation/presenter/: CompleteNamePresenter.java  LoginPresenter.java  PasswordPresenter.java  RegisterSitePresenter.java  RegisteredEmailPresenter.java
app/src/main/java/br/com/fernando/control_password/service/: ControlPasswordService.java
app/src/main/java/br/com/fernando/control_password/ui/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/fernando/control_password/ui/adapter/: LineAdapter.java
app/src/main/java/br/com/fernando/control_password/ui/adapter/viewholder/: LineHolder.java
app/src/main/java/br/com/fernando/control_password/ui/fragments/: LoginFingerPrintFragment.java  LoginFragment.java  MainFragment.java  PerfilFragment.java  RegisterCompleteNameFragment.java  RegisterEmailFragment.java  RegisterPasswordFragment.java  RegisterSiteFragment.java
app/src/main/java/br/com/fernando/control_password/ui/widgets/: BounceInterpolator.java  CustomButton.java
app/src/main/java/br/com/fernando/control_password/util/: FragmentUtil.java  SimpleTextWatcher.java  ValidPassword.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: btn_rounded_accent.xml  btn_rounded_accent_disable.xml  btn_rounded_selector.xml
app/src/main/res/drawable-xhdpi/: btn_rounded_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_login.xml  fragment_login_fingerprint.xml  fragment_main.xml  fragment_perfil.xml  fragment_register_complete_name.xml  fragment_register_email.xml  fragment_register_password.xml  fragment_register_senha.xml  fragment_register_site.xml  layout_toolbar.xml  main_line_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/fernando/control_password/: ControlPasswordTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
